<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p0i-39-ITK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W8r-zK-Iep">
            <objects>
                <navigationController id="p0i-39-ITK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXn-2j-2ml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="khZ-QE-Bpu" kind="relationship" relationship="rootViewController" id="aZB-zH-U8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtB-gK-EoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="378"/>
        </scene>
        <!--Movies In Theatre Collection View Controller-->
        <scene sceneID="cRg-Bz-smy">
            <objects>
                <collectionViewController id="khZ-QE-Bpu" customClass="MoviesInTheatreCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m10-Uz-aqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ljt-bt-9jb">
                            <size key="itemSize" width="129" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="7hw-hV-3Cg" customClass="MovieCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="129" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-RQ-su9">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fji-Io-3ae">
                                            <rect key="frame" x="0.0" y="176" width="129" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.26336115056818182" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fji-Io-3ae" firstAttribute="width" secondItem="7hw-hV-3Cg" secondAttribute="width" id="88M-bF-eNI"/>
                                    <constraint firstItem="xPz-RQ-su9" firstAttribute="centerY" secondItem="7hw-hV-3Cg" secondAttribute="centerY" id="ASA-W0-ebO"/>
                                    <constraint firstItem="xPz-RQ-su9" firstAttribute="centerX" secondItem="7hw-hV-3Cg" secondAttribute="centerX" constant="12.5" id="Jus-rM-x5a"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fji-Io-3ae" secondAttribute="bottom" constant="-8" id="LfC-Hn-khN"/>
                                    <constraint firstItem="fji-Io-3ae" firstAttribute="centerX" secondItem="7hw-hV-3Cg" secondAttribute="centerX" id="aul-yT-9Pi"/>
                                    <constraint firstItem="xPz-RQ-su9" firstAttribute="width" secondItem="7hw-hV-3Cg" secondAttribute="width" constant="25" id="e6V-An-ozL"/>
                                    <constraint firstItem="xPz-RQ-su9" firstAttribute="height" secondItem="7hw-hV-3Cg" secondAttribute="height" id="gMH-T5-mB7"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterImageView" destination="xPz-RQ-su9" id="DM6-wF-XUa"/>
                                    <outlet property="titleLabel" destination="fji-Io-3ae" id="VeZ-yQ-aF2"/>
                                    <segue destination="KG5-Qf-JNy" kind="show" identifier="MovieDetail" id="pMs-jj-HRv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="khZ-QE-Bpu" id="CCX-iM-omb"/>
                            <outlet property="delegate" destination="khZ-QE-Bpu" id="6Nl-ST-D6U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LSn-OA-Cx3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e57-sS-rjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="378"/>
        </scene>
        <!--Details-->
        <scene sceneID="tkU-hI-h4P">
            <objects>
                <viewController id="KG5-Qf-JNy" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zon-3N-nSj"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fr-2b-6GL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiv-li-rMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-KZ-eXj">
                                <rect key="frame" x="60" y="200" width="480" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-8P-sKC">
                                <rect key="frame" x="277" y="229" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-x6-qn4">
                                <rect key="frame" x="180" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9G4-YH-kAn"/>
                                    <constraint firstAttribute="width" constant="240" id="HTy-ka-bOY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCc-KZ-eXj" firstAttribute="width" secondItem="iiv-li-rMb" secondAttribute="width" multiplier="0.8" id="8yP-Ki-01F"/>
                            <constraint firstItem="sLq-8P-sKC" firstAttribute="top" secondItem="yCc-KZ-eXj" secondAttribute="bottom" constant="8" id="DhN-VX-Xgv"/>
                            <constraint firstItem="rGS-x6-qn4" firstAttribute="top" secondItem="Zon-3N-nSj" secondAttribute="bottom" id="MeH-bJ-Kny"/>
                            <constraint firstItem="sLq-8P-sKC" firstAttribute="centerX" secondItem="iiv-li-rMb" secondAttribute="centerX" id="QDq-Jw-bsc"/>
                            <constraint firstItem="rGS-x6-qn4" firstAttribute="centerX" secondItem="iiv-li-rMb" secondAttribute="centerX" id="W53-Mt-9pl"/>
                            <constraint firstItem="yCc-KZ-eXj" firstAttribute="centerX" secondItem="iiv-li-rMb" secondAttribute="centerX" id="dcx-85-fIZ"/>
                            <constraint firstItem="yCc-KZ-eXj" firstAttribute="top" secondItem="rGS-x6-qn4" secondAttribute="bottom" constant="8" symbolic="YES" id="jM5-Bu-49l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="mDc-0C-xQ7">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="xel-Qk-1VW">
                            <connections>
                                <segue destination="Wiz-Lz-2f6" kind="show" identifier="MapSegue" id="rDG-DB-S1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="posterImageView" destination="rGS-x6-qn4" id="dcn-0c-Wff"/>
                        <outlet property="ratingLabel" destination="sLq-8P-sKC" id="I2J-GT-Urx"/>
                        <outlet property="synopsis" destination="yCc-KZ-eXj" id="r0e-gU-KxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBK-5R-9cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="378"/>
        </scene>
        <!--Map-->
        <scene sceneID="CJd-Zc-XZ0">
            <objects>
                <viewController id="Wiz-Lz-2f6" customClass="MovieMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WA6-ou-l4K"/>
                        <viewControllerLayoutGuide type="bottom" id="dAR-Zy-wX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khv-ud-T9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNZ-je-GUq">
                                <rect key="frame" x="0.0" y="64" width="600" height="506"/>
                                <connections>
                                    <outlet property="delegate" destination="Wiz-Lz-2f6" id="AAW-Ec-CZO"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-iz-Ljt">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.3469998836517334" green="0.51684015989303589" blue="0.59346681833267212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show List of Theatres">
                                    <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showTheatreList:" destination="Wiz-Lz-2f6" eventType="touchUpInside" id="wQG-Ja-xML"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-nu-gWG">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TheatreCell" rowHeight="74" id="vhM-2d-a6n" customClass="TheatreCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhM-2d-a6n" id="dIz-0m-TN4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address of theatre" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-Ku-Nrv">
                                                    <rect key="frame" x="8" y="37" width="420" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-gI-gCD">
                                                    <rect key="frame" x="548" y="26" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V40-J7-69t">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="V40-J7-69t" secondAttribute="leading" id="25b-JB-6LG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ap0-Ku-Nrv" secondAttribute="leading" id="ATh-7w-skw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W35-gI-gCD" secondAttribute="trailing" id="G16-8M-Ajq"/>
                                                <constraint firstItem="Ap0-Ku-Nrv" firstAttribute="width" secondItem="dIz-0m-TN4" secondAttribute="width" multiplier="0.7" id="Ot3-jh-hc9"/>
                                                <constraint firstItem="W35-gI-gCD" firstAttribute="centerY" secondItem="dIz-0m-TN4" secondAttribute="centerY" id="bGf-Cu-AGv"/>
                                                <constraint firstItem="Ap0-Ku-Nrv" firstAttribute="top" secondItem="V40-J7-69t" secondAttribute="bottom" constant="8" id="gyA-lu-SkD"/>
                                                <constraint firstAttribute="topMargin" secondItem="V40-J7-69t" secondAttribute="top" id="yu4-WK-X7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Ap0-Ku-Nrv" id="ctO-cL-aIa"/>
                                            <outlet property="distanceLabel" destination="W35-gI-gCD" id="fQ0-8U-UbC"/>
                                            <outlet property="nameLabel" destination="V40-J7-69t" id="5A0-nl-mtT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wiz-Lz-2f6" id="ETu-dp-5gC"/>
                                    <outlet property="delegate" destination="Wiz-Lz-2f6" id="IaE-vj-DTO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6g-iz-Ljt" firstAttribute="centerX" secondItem="Khv-ud-T9R" secondAttribute="centerX" id="29Q-g0-Zzg"/>
                            <constraint firstItem="jdh-nu-gWG" firstAttribute="leading" secondItem="Khv-ud-T9R" secondAttribute="leading" id="9wE-BN-up9"/>
                            <constraint firstItem="dAR-Zy-wX7" firstAttribute="top" secondItem="U6g-iz-Ljt" secondAttribute="bottom" id="CMS-TD-QiS"/>
                            <constraint firstAttribute="bottom" secondItem="jdh-nu-gWG" secondAttribute="bottom" id="Kmm-ln-sPb"/>
                            <constraint firstAttribute="trailing" secondItem="SNZ-je-GUq" secondAttribute="trailing" id="Ww4-fY-sb8"/>
                            <constraint firstItem="U6g-iz-Ljt" firstAttribute="width" secondItem="SNZ-je-GUq" secondAttribute="width" id="XIt-cc-M2k"/>
                            <constraint firstItem="U6g-iz-Ljt" firstAttribute="top" secondItem="SNZ-je-GUq" secondAttribute="bottom" id="j0F-lL-zTk"/>
                            <constraint firstItem="jdh-nu-gWG" firstAttribute="top" secondItem="U6g-iz-Ljt" secondAttribute="bottom" id="od5-va-KyY"/>
                            <constraint firstItem="SNZ-je-GUq" firstAttribute="leading" secondItem="Khv-ud-T9R" secondAttribute="leading" id="t8c-FC-sNW"/>
                            <constraint firstItem="SNZ-je-GUq" firstAttribute="top" secondItem="WA6-ou-l4K" secondAttribute="bottom" id="tmK-Qf-ABf"/>
                            <constraint firstAttribute="trailing" secondItem="jdh-nu-gWG" secondAttribute="trailing" id="vWX-Bs-QHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="aYV-pJ-gSR"/>
                    <connections>
                        <outlet property="bottomOfButtonConstraint" destination="CMS-TD-QiS" id="JCL-Or-lfU"/>
                        <outlet property="mapView" destination="SNZ-je-GUq" id="h0x-Sx-Obg"/>
                        <outlet property="tableView" destination="jdh-nu-gWG" id="lKM-pd-hBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hd-Yk-XLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="378"/>
        </scene>
    </scenes>
</document>
